spring.application.name=zuul-server
server.port=8765

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://edueureka.herokuapp.com/eureka/
eureka.client.service-url.default-zone=http://edueureka.herokuapp.com/eureka/