spring.application.name=zuul-server
server.port=8765

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://edueureka.herokuapp.com/eureka/
eureka.client.service-url.default-zone=http://edueureka.herokuapp.com/eureka/

#security.basic.enable: false   
#management.security.enabled: false
#zuul.routes.employeeUI.serviceId=EmployeeDashBoard
#zuul.host.socket-timeout-millis=30000


#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.students.url=http://edustudent.herokuapp.com // For fixed

zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.serviceId=STUDENT-SERVICE

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000          
zuul.host.socket-timeout-millis=10000  
ribbon.ReadTimeout=60000
